{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectString": "<put connect string here>",
    "enphaseUserId": "<put envoy user id here>",
    "enphaseApiKey": "<put envoy api key here>",
    "envoyHostname": "<put envoy device hostname here>",
    "envoyToken":  "<put the generated envoy token here>"
  }
}
